DJANGO_DEBUG=true
GRAPHQL_DEBUG=true
SECRET_KEY="secret"
POSTGRES_GM_DB=deckofcards
# For docker
DATABASE_URL=psql://postgres@db:5432/deckofcards
# For local
DATABASE_URL=psql://postgres@localhost:5432/deckofcards
